spring.application.name=saved-message-robot

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
bot.username=https://t.me/Saved_Message_robot
bot.token=7695471321:AAFtxybUaIZ6qo_x7suOCEkyD_ZLIG3Udn0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turayevhasan2003@@gmail.com
spring.mail.password=tiii chrr wrtz tnak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


admin.chat.id=7882316826
size=12

